# html-hp-k

./: .gitignore  .project  build.sbt  build.xml  todo.txt
homepage/project/: HpKimiBuild.scala  plugins.sbt
homepage/src/main/scala/net/entelijan/kimi/: Css.scala  KimiUtil.scala  Markdown.scala  Model.scala  Photocredit.scala  ProjectFromFile.scala  ReportFormatter.scala  ResCopy.scala  SpecialProjectPage.scala
homepage/src/main/scala/net/entelijan/kimi/imgtransform/: ImageTransformFiles.scala  ImageTransformFilesKimi.scala  ImageTransformFilesTaschenfahrrad.scala  ImageTransformFilesTaschenfahrradFlat.scala
homepage/src/main/web/.sass-cache/4de60897d35dd569dc375425ae6bf685d32de5cd/: main.scssc
homepage/src/main/web/css/: TradeGothicLTStd BdCn20.eot  TradeGothicLTStd Cn18.eot
homepage/src/test/scala/net/entelijan/kimi/: ArtistRolesSuite.scala  ImageFileNameTestCase.scala  MarkdownTryout.scala
src/main/input/: Projekte.csv
src/main/scala/net/entelijan/kimi/: BuildKimiHomepage.scala  Css.scala  Homepage.scala  HtmlTemplateEngine.scala  KimiUtil.scala  Markdown.scala  Model.scala  PagesConf.scala  Photocredit.scala  ProjectFromFile.scala  Renderer.scala  ReportFormatter.scala  ReportFormatterTxt.scala  ResCopy.scala  SpecialProjectPage.scala
src/main/scala/net/entelijan/kimi/imgtransform/: ImageTransformFiles.scala  ImageTransformFilesTaschenfahrrad.scala
src/main/scala/net/entelijan/kimi/renderer/: DefaultRenderer.scala  MobileRenderer01.scala  SpecialProjectPage.scala
src/main/web/: index.html  redir.html
src/test/scala/net/entelijan/kimi/: ArtistRolesSuite.scala  ImageFileNameTestCase.scala  KimiUtilSuite.scala  MarkdownTryout.scala  ProjectFromFileTryout.scala
src/test/tryout/media/: index.html  indexdevices.html  indexdevices3.html  info.txt
src/test/tryout/mobile-images/: index-en.html  index.html
