<project name="kimi-hp">
	
	<property name="sbt">/opt/local/bin/sbt</property>

	<target name="test">
		<exec executable="${sbt}" dir=".">
			<arg line="-Dsbt.log.noformat=true clean test" />
		</exec>
	</target>

	<target name="deploy">
		<exec executable="${sbt}" dir=".">
			<arg line="-Dsbt.log.noformat=true 'runMain net.entelijan.kimi.BuildKimiHomepage'" />
		</exec>
		<sshexec host="entelijan.net"
			failonerror="false"
			username="root"
			keyfile="${user.home}/.ssh/id_rsa"
			verbose="true"
			command="rm -rf /var/www/kimi1/*"/>
		<scp verbose="true" todir="root@entelijan.net:/var/www/kimi1" keyfile="${user.home}/.ssh/id_rsa">
			<fileset dir="${user.home}/work/work-html-hp-k/output">
				<include name="**/*" />
			</fileset>
		</scp>	
	</target>

</project>